all:
  children:
    manager:
      hosts:
        34.105.204.33:
    worker:
      hosts:
        35.230.133.14:
  vars:
    ansible_user: dontchangethisemailplease
    ansible_ssh_private_key_file: "~/.ssh/id_rsa"
    ansible_ssh_common_args: "StrictHostKeyChecking=False"
    ansible_python_interpreter: "/usr/bin/python3" 
