all:
  children:
    manager:
      hosts:
        10.154.0.61:
    worker:
      hosts:
        10.154.0.62:
  vars:
    ansible_user: dontchangethisemailplease
    ansible_ssh_private_key_file: "~/.ssh/id_rsa"
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
    ansible_python_interpreter: "/usr/bin/python3" 
